/* ::: Variables :::*/
:root{
    --darkned:#3b3b3b;
    --color-lightgray:#F8F8F8;
    --simpleyellow:#fccf1d;
    --lightbright-pink:#f97fb4;
    --lightbright-blue:#7A8EFF;
    --bright-purple:#8b3ef6;
    --cancel-red:rgb(219, 56, 97);

    --gradient-1: #6b82f5;
    --gradient-2: #df9beb;
}

/* ::: Global :::*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body {
    background: var(--darkned);
    font-family: 'Rajdhani', sans-serif;
    color: var(--darkned);
} 

.container {
    width: min(90vw, 800px);

    margin: auto;
}

/* ::: Titles ::: */

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.4rem;
    font-weight: lighter;
    color: var(--darkned);
}

/* ::: Links & Buttons ::: */
a.button.new{
    font-size: 1.2rem;
    color:var(--color-lightgray);
    font-weight: bold;
    text-decoration: none;
    margin-top: .8rem;
}

a.button.new::before{
    content: "â¦Š ";
    font-weight: normal;
}

a.button.new:hover{
    color: var(--lightbright-blue);
    font-weight: bold;
}

button{
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: var(--color-lightgray);

    width: 100%;
    height: 50px;

    background: linear-gradient(to bottom right, var(--gradient-1), var(--gradient-2));

    border: none;
    border-radius: .2rem;

    cursor:pointer;

}

button:hover{
    background: linear-gradient(to bottom right, var(--gradient-2), var(--gradient-1));
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    font-size: 1.2rem;
    font-weight: bolder;
    
    color: rgb(105, 104, 104);
    border-radius: 0.2rem;

    height: 40%;

    display: flex;
    align-self: center;
    justify-content: center;

    opacity: 0.6
}

.button.cancel:hover{
    opacity: 1;
}


/* ::: Header ::: */

header {
    background: var(--color-lightgray);
    padding: 2rem 0 10rem;
    text-align: center;
}

#header img{
    display: inline-block;
    width: 15%;

    background: linear-gradient(to bottom right, var(--gradient-1), var(--gradient-2));
    border-radius: 50%;
    padding: .3rem;
}

#logo {
    font-family: 'Rock Salt', cursive;
    font-size: 1.5rem;
    color: var(--darkned);
    margin-top: 0.1rem;
}

#description{
    font-weight: normal;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    font-size: .8rem;
}

li{
    padding-right: .2rem;
    display: inline;
}

.font-icon{
    font-size: 1.8rem;
    color: var(--darkned);
    text-decoration: none;
}

.goodreads{
    width: 1.8rem;
}

/* ::: On My Shelf ::: */

#on-my-shelf{
    margin-top: -8rem;
}

#on-my-shelf h2{
    font-weight: lighter;
    color:var(--darkned);
    margin-top:0;
}

.sr-only{
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/* ::: Card ::: */

.card{
    background: white;

    -webkit-box-shadow: -5px -5px 5px -6px rgba(206,206,206,0.59); 
    box-shadow: -5px -5px 5px -6px rgba(206,206,206,0.59);

    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    color: var(--darkned);
    margin-bottom: 2rem;
}

.card img{
    width: 4.7%;
}

.card.total img{
    color: var(--color-lightgray);
}

.card h3{
    font-weight:bold;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

p.card-description{
    font-size: 0.7rem;
}

p.card-number{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background: linear-gradient(130deg, rgba(115,177,217,1) 6%, rgba(54,132,219,1) 100%);

    color: var(--color-lightgray);
}

/* ::: Table ::: */

#bookshelf{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#bookshelf h2{
    color: var(--color-lightgray);
}

#data-table{

    width: 100%;
    border-spacing: 0 0.5rem;
}

#data-table thead,tbody{
    background: linear-gradient(130deg, rgba(249,249,249,1) 6%, rgba(224,226,228,1) 100%);
    color: var(--darkned);
}

table th{ 
    color: var(--grayish);
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.7
}
table tbody tr:hover{
    opacity: 1
}

table tbody td{
    font-size: 0.8rem;
    padding: 1rem 2rem;
    font-weight: normal;
}


table thead tr th:first-child, table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

td.book-cover img{
    width: 100%;
    display: block;
}

td.title{
    font-weight: bold;
    color:var(--grayish);
}

td.status{
    font-weight: bold;
}

td.status.read{
    color: yellowgreen;
}

td.status.tbr{
    color: var(--lightbright-blue);
}

td.rating{
    color:var(--simpleyellow);
}

td img{
    width:35px;
}

/* ::: Modal ::: */
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color:rgba(0,0,0,0.7);

    position: fixed;
    top:0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: var(--color-lightgray);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}

/* ::: Form ::: */

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    display: block;
    border: none;
    border-radius: .2rem;

    padding: .8rem;
    
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,.input-group.actions .update-button{
    width: 48%;

}

/* ::: Footer ::: */

footer {
    text-align: center;
    color: var(--color-lightgray);
    opacity: 0.2;
    padding: 4rem 0 2rem;
}

/* ::: Responsive ::: */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #header img{
        width: 10%;
    }

    #on-my-shelf{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .card h3 span{
        font-size: .9rem;
    }

    .card img{
        width: 10%;
    }
}